.container{
    height: 500px;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.container div{
    background-color: pink;
    font-size: 1.5rem;
}

#box1{
    grid-column: 1/ span 12;
}

#box2{
    grid-row: 2/ span 10;
    grid-column: 1/ span 3;
}

#box3{
    grid-column: 4/ span 6;
}

#box4{
    grid-column: 10/ span 3;
    grid-row: 2/ span 10;
}

#box5{
    grid-column: 4/ span 6 ;
    grid-row: 3/ span 9;
}

#box6{
    grid-column: 1/ span 12;
}

@media (max-width: 720px){
    #box1{
        grid-row: 1/ span 1;
        grid-column: 1/ span 12;
    }
    #box2{
        grid-row: 3/ span 9;
        grid-column: 1/ span 3;
    }
    #box3{
        grid-row: 2/ span 1;
        grid-column: 1/ span 12;
    }
    #box4{
        grid-column: 1/ span 3;
        grid-row: 12/ span 1;
    }
    #box5{
        grid-row: 3/ span 9;
        grid-column: 4 /span 9;
    }
    #box6{
        grid-column: 4 /span 9;
    }
}